sonar.organization=alexguldemond-github
sonar.projectKey=alexguldemond:Gold
sonar.projectName=Gold
sonar.projectVersion=1.0

sonar.sources=src/cplusplus/math
sonar.cfamily.build-wrapper-output=bw-output
sonar.genericcoverage.unitTestReportPaths=test_detail.xml
sonar.branch=sonar 